{
  "name": "dnworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AakashSudhakar/dnworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AakashSudhakar/dnworld/issues"
  },
  "homepage": "https://github.com/AakashSudhakar/dnworld#readme"
}
